# demomicroservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
clients/: pom.xml
clients/src/main/java/com/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/example/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/api/form/: CustomerRegistrationRequest.java
customer/src/main/java/com/example/customer/api/response/: ApiResponse.java  RestExceptionHandler.java  SuccessResponse.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/entity/: Customer.java
customer/src/main/java/com/example/customer/ex/: AppException.java  ExceptionCode.java  ResourceException.java
customer/src/main/java/com/example/customer/service/: CustomerService.java  Translator.java
customer/src/main/java/com/example/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/java/com/example/customer/store/repository/: CustomerRepository.java
customer/src/main/java/com/example/customer/util/: Util.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
fraud/: .gitignore  pom.xml
fraud/src/main/java/com/example/fraud/: FraudApplication.java
fraud/src/main/java/com/example/fraud/api/form/: FraudCheckHistory.java
fraud/src/main/java/com/example/fraud/api/response/: ApiResponse.java  RestExceptionHandler.java  SuccessResponse.java
fraud/src/main/java/com/example/fraud/controller/: FraudController.java
fraud/src/main/java/com/example/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/example/fraud/ex/: AppException.java  ExceptionCode.java  ResourceException.java
fraud/src/main/java/com/example/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/example/fraud/service/: FraudCheckService.java  Translator.java
fraud/src/main/java/com/example/fraud/service/impl/: FraudCheckServiceImpl.java
fraud/src/main/java/com/example/fraud/util/: Util.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/api/response/: ApiResponse.java  RestExceptionHandler.java  SuccessResponse.java
notification/src/main/java/com/example/notification/config/: NotificationConfig.java
notification/src/main/java/com/example/notification/controller/: NotificationController.java
notification/src/main/java/com/example/notification/entity/: Notification.java
notification/src/main/java/com/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/example/notification/service/: NotificationService.java
notification/src/main/java/com/example/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/java/com/example/notification/store/repository/: NotificationRepository.java
notification/src/main/resources/: application.yml
script_db/: script_select_all_customer.cmd  script_select_all_fraud.cmd
